<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGc-Mq-Fkf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TerminalWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-z7-LMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="723.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VzB-7p-kXZ" detailTextLabel="VK1-oX-tmX" style="IBUITableViewCellStyleSubtitle" id="VR5-0L-4Mo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VR5-0L-4Mo" id="qZT-NE-xZN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VzB-7p-kXZ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VK1-oX-tmX">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UCt-QL-2um"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="596-TF-Qs2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-Ft-kbp">
                                <rect key="frame" x="0.0" y="811.5" width="414" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-xv-9qq">
                                        <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MuS-xv-9qq" firstAttribute="top" secondItem="nVG-Ft-kbp" secondAttribute="top" constant="20" id="DEA-MF-paN"/>
                                    <constraint firstAttribute="trailing" secondItem="MuS-xv-9qq" secondAttribute="trailing" constant="20" id="bhm-Hb-l77"/>
                                    <constraint firstItem="MuS-xv-9qq" firstAttribute="leading" secondItem="nVG-Ft-kbp" secondAttribute="leading" constant="20" id="yAb-J8-qdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVG-Ft-kbp" firstAttribute="top" secondItem="4EC-z7-LMc" secondAttribute="bottom" id="0ub-Co-Ifo"/>
                            <constraint firstItem="nVG-Ft-kbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FT-yv-ypL"/>
                            <constraint firstAttribute="trailing" secondItem="nVG-Ft-kbp" secondAttribute="trailing" id="8Lh-i3-EjF"/>
                            <constraint firstItem="4EC-z7-LMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GR8-8P-Q1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EC-z7-LMc" secondAttribute="trailing" id="Khn-gn-qhe"/>
                            <constraint firstAttribute="bottom" secondItem="nVG-Ft-kbp" secondAttribute="bottom" id="XEI-1D-Spc"/>
                            <constraint firstItem="4EC-z7-LMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XcZ-UV-qb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MuS-xv-9qq" secondAttribute="bottom" constant="10" id="x37-vl-iF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cU3-h0-ATW"/>
                    <connections>
                        <outlet property="output" destination="MuS-xv-9qq" id="G4R-2b-Qwp"/>
                        <outlet property="tableView" destination="4EC-z7-LMc" id="GGy-9J-i5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSa-lf-ju6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGc-Mq-Fkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9o-eF-gO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQc-lA-BXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-Ix-D9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
