<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnerPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-ca-npd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-Gw-EJu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-NJ-c1g">
                                <rect key="frame" x="279" y="33" width="80" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64891909246575341" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="10i-P1-pDi"/>
                                    <constraint firstAttribute="width" constant="80" id="bad-54-g5M"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elB-ji-3qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJq-Gw-EJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Up-CM-YVd"/>
                            <constraint firstItem="7Lw-ca-npd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ur-w7-h30"/>
                            <constraint firstAttribute="top" secondItem="7Lw-ca-npd" secondAttribute="top" id="9Cl-Yi-M8k"/>
                            <constraint firstAttribute="trailing" secondItem="7Lw-ca-npd" secondAttribute="trailing" id="KMF-Gu-SLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dW-NJ-c1g" secondAttribute="trailing" constant="16" id="Lk1-0Z-tBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJq-Gw-EJu" secondAttribute="trailing" id="LvT-Py-mN5"/>
                            <constraint firstAttribute="bottom" secondItem="7Lw-ca-npd" secondAttribute="bottom" id="aN1-c4-AWP"/>
                            <constraint firstItem="nJq-Gw-EJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2w-LW-npr"/>
                            <constraint firstItem="8dW-NJ-c1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="fty-Hb-GMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJq-Gw-EJu" secondAttribute="bottom" id="rIW-2r-nHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="7Lw-ca-npd" id="9xb-HV-S7i"/>
                        <outlet property="quote" destination="nJq-Gw-EJu" id="Vet-ia-SpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
